16 80
+------------------------------------------------------------------------------+
|                                  Contatos                                    |
|                                  ========                                    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|  Digite o ID do contato ___                                                  |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                         Tecle <ENTER> para continuar                         |
+------------------------------------------------------------------------------+
