16 80
+------------------------------------------------------------------------------+
|                          Cadastro de Contatos                                |
|                                                                              |
|  ID: ___                                                                     |
|                                                                              |
|  Nome: ____________________________________________                          |
|                                                                              |
|  Telefone: ____________                                                      |
|                                                                              |
|  Endereco: _____________________________________________________________     |
|                                                                              |
|  E-mail: _______________________________                                     |
|                                                                              |
|                                                                              |
|                         Tecle <ENTER> para continuar                         |
+------------------------------------------------------------------------------+
