16 80
+------------------------------------------------------------------------------+
|                              Buscar Contatos                                 |
|                              ===============                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|  Palavra chave ____________________________________________                  |
|                                                                              |
|                         * Busca por Nome ou Telefone                         |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                         Tecle <ENTER> para continuar                         |
+------------------------------------------------------------------------------+
