16 80
+------------------------------------------------------------------------------+
|                               Exibir Contato                                 |
|                                                                              |
|  ID:                                                                         |
|                                                                              |
|  Nome:                                                                       |
|                                                                              |
|  Telefone:                                                                   |
|                                                                              |
|  Endereco:                                                                   |
|                                                                              |
|  E-mail:                                                                     |
|                                                                              |
|                                                                              |
|                         Tecle <ENTER> para continuar                         |
+------------------------------------------------------------------------------+
