16 80
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                             Cadastro de Contatos                             |
|                             ====================                             |
|                                                                              |
|                                                                              |
|                                                                              |
|                                 Carregando...                                |
|                                                                              |
|                                 Versão 0.0.1                                 |
|                                                                              |
+------------------------------------------------------------------------------+
